org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=fabric,forge

mod_version=1.3.2
maven_group=com.slaincow.factoryblocks
archives_base_name=factory_blocks

architectury_version=4.12.94

fabric_loader_version=0.15.10
yarn_mappings=1.18.2+build.4
loader_version=0.15.11

# Fabric API
fabric_api_version=0.77.0+1.18.2

forge_version=1.18.2-40.2.14

chipped_version=2.0.1
athena_version=3.3.2



